###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/entitycustomfield/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/entitycustomfield/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/entitycustomfield/persistence.xml

cuba.metadataConfig = +com/company/entitycustomfield/metadata.xml

cuba.viewsConfig = +com/company/entitycustomfield/views.xml

cuba.windowConfig = +com/company/entitycustomfield/web-screens.xml

cuba.menuConfig = +com/company/entitycustomfield/web-menu.xml

cuba.permissionConfig = +com/company/entitycustomfield/web-permissions.xml

cuba.mainMessagePack = +com.company.entitycustomfield.web

cuba.anonymousSessionId = d2a46df0-9f25-7798-73ff-977f6bdc1f68

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false