###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/entitycustomfield/spring.xml

cuba.persistenceConfig = +com/company/entitycustomfield/persistence.xml

cuba.metadataConfig = +com/company/entitycustomfield/metadata.xml

cuba.viewsConfig = +com/company/entitycustomfield/views.xml

cuba.mainMessagePack = +com.company.entitycustomfield.core

cuba.keyForSecurityTokenEncryption = fFttHMG7nFXflFrG

cuba.anonymousSessionId = d2a46df0-9f25-7798-73ff-977f6bdc1f68

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
